SERVER_PORT=3000
APP_NAME=demo
NODE_ENV=dev

TCP_HOST=0.0.0.0
TCP_PORT=7000

# Mysql local
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USER=root
MYSQL_DB_PASS=@Honghanjr11
MYSQL_DB_NAME=demo_mysql

# mongodb
MONGO_URL=mongodb+srv://hongha:4yjrJZHZapHGKsr4@mydb.z11ypgc.mongodb.net/

#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=